# restuarant

.github/workflows/: maven.yml
reservation.system/: .classpath  .project  pom.xml
reservation.system/src/main/java/com/res/controller/: ProductController.java  UserController.java
reservation.system/src/main/java/com/res/dao/: DBConnFactory.java  DBConnection.java  ProductDAO.java  UserDAO.java
reservation.system/src/main/java/com/res/model/: Product.java  User.java
reservation.system/src/main/java/com/res/service/: ProductService.java  ProductServiceV1.java  UserService.java
reservation.system/src/main/webapp/: aboutpage.jsp  contact.jsp  gallerypage.jsp  index.jsp  loginpage.jsp  mycart.jsp  offerpage.jsp  orderpage.jsp  registerpage.jsp  searchpage.jsp  servicepage.jsp
reservation.system/src/main/webapp/WEB-INF/: web.xml
reservation.system/src/main/webapp/WEB-INF/views/: login.jsp  manageUsers.jsp
reservation.system/src/main/webapp/css/: style.css
reservation.system/src/test/java/com/abc/tests/: UserTest.java  reserve.java
